{
  "item.minecraft.music_disc_13.desc": "An Evening Calm",
  "item.minecraft.music_disc_cat.desc": "Azis - An Evening Calm",
  "item.minecraft.music_disc_blocks.desc": "An Evening Calm",
  "item.minecraft.music_disc_chirp.desc": "An Evening Calm",
  "item.minecraft.music_disc_far.desc": "An Evening Calm",
  "item.minecraft.music_disc_mall.desc": "An Evening Calm",
  "item.minecraft.music_disc_mellohi.desc": "An Evening Calm",
  "item.minecraft.music_disc_stal.desc": "An Evening Calm",
  "item.minecraft.music_disc_strad.desc": "An Evening Calm",
  "item.minecraft.music_disc_ward.desc": "An Evening Calm",
  "item.minecraft.music_disc_11.desc": "An Evening Calm",
  "item.minecraft.music_disc_wait.desc": "An Evening Calm"
}
